* {
    padding: 0;
    margin: 0;
}

body {
    font-family: monospace;
}

h1 {
    padding: 30px;
    text-align: center;
}

#wrapper {
    margin: 0 auto;
    width: 80vw;
    height: 100vh;
    background-color: lightpink;
}

#main-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.menu-item {
    border: 1px solid white;
    background-color: rgb(30, 30, 30);
    color: lightseagreen;
    text-decoration: none;
    text-align: center;
    padding: 8px 20px;
    font-size: 1.25em;
    /* flex: 1 1 0; */
}

.menu-item:hover {
    background-color: white;
    color: orange;
}


