
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: monospace;
}

h1 {
    padding: 20px;
    padding-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}


#wrapper {
    margin: 0 auto;
    width: 98%;
    max-width: 1000px;
    height: 98vh;
}

#phone-body {
    width: max-content;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border: 3px solid salmon;
    border-radius: 1.5vw;
    padding: 1vw;
}

.phone-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: .5vw 0;
    padding: .5vw .25vw;
    border: 2px solid teal;
    border-radius: 1vw;
}


.phone-icon {
    width: 4vw;
    height: 4vw;
    margin: 0 .5vw;
    padding: 0px;
    background-color: aqua;
    border: 2px solid blue;
    border-radius: .5vw;
    transition: transform 1s, padding 1s, margin 1s;
    
}

.phone-icon:hover {
    transform: scale(1.25) rotate(135deg);
    padding: 0; 
    margin: 1.25vw;
    
}

.img1 {
    background-image: url("../images/smartphone/image-01.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img2 {
    background-image: url("../images/smartphone/image-02.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img3 {
    background-image: url("../images/smartphone/image-03.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img4 {
    background-image: url("../images/smartphone/image-04.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img5 {
    background-image: url("../images/smartphone/image-05.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img6 {
    background-image: url("../images/smartphone/image-06.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img7 {
    background-image: url("../images/smartphone/image-07.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img8 {
    background-image: url("../images/smartphone/image-08.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img9 {
    background-image: url("../images/smartphone/image-09.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img10 {
    background-image: url("../images/smartphone/image-10.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img11 {
    background-image: url("../images/smartphone/image-11.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img12 {
    background-image: url("../images/smartphone/image-12.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img13 {
    background-image: url("../images/smartphone/image-13.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img14 {
    background-image: url("../images/smartphone/image-14.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img15 {
    background-image: url("../images/smartphone/image-15.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img16 {
    background-image: url("../images/smartphone/image-16.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img17 {
    background-image: url("../images/smartphone/image-17.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img18 {
    background-image: url("../images/smartphone/image-18.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img19 {
    background-image: url("../images/smartphone/image-19.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img20 {
    background-image: url("../images/smartphone/image-20.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img21 {
    background-image: url("../images/smartphone/image-21.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img22 {
    background-image: url("../images/smartphone/image-22.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img23 {
    background-image: url("../images/smartphone/image-23.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.img24 {
    background-image: url("../images/smartphone/image-24.png");
    background-size: cover;
    background-repeat: no-repeat;
}

