<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>About</title>
</head>
<body>
    <h1>Doug's Webdev Portfolio</h1>
    <nav>
        <a href="..">Home</a>
        <a href=".">About</a>
        <a href="../assignments/">Assignments</a>
    </nav>

    <h2>About</h2>
    <p>This is a cool website where I'll be posting all my cool assignments for my Web Development I class.</p>
</body>
</html> 