<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio</title>

    <style>
        body {
            background-color: lightpink;
        }

        a {
            color: darkcyan;
        }
    </style>


</head>
<body>
    <h1>This is my portfolio please hire me</h1>

    <img src="https://static.bhphoto.com/images/images500x500/double_robotics_1013_double_2_robot_1570703772_1508570.jpg" width="500px">
    <br>

    <a href="https://www.bhphotovideo.com/c/product/1508570-REG/double_robotics_1013_double_2_robot.html" width="500px";>Cool Segway Robots</a>
    <br><br><br><br>

    <img src="https://cdn2-www.dogtime.com/assets/uploads/2018/10/wiener-dog-dachshund-costumes-halloween-1.jpg"><br>
    <a href="https://dogtime.com/holiday/67915-10-best-halloween-costumes-for-weiner-dogs-picture-gallery">10 Best Wiener Dog Costumes for Halloween</a>
    <br><br>

    <img src="https://storage.googleapis.com/gd-wagtail-prod-assets/images/evolving_google_identity_2x.max-4000x2000.jpegquality-90.jpg" width="500px">
    <br>
    <a href="https://www.google.com/">Google.com</a>
    
    
</body>
</html>