<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Assignments</title>
</head>
<body>
    <h1>Doug's Webdev Portfolio</h1>
    <nav>
        <a href="..">Home</a>
        <a href="../about/">About</a>
        <a href=".">Assignments</a>
    </nav>

    <h2>Assignments</h2>

    <h3>Assignment 01: Internet Review</h3>
    <ol>
        <li><a href="01-internet-review">Read my review</a></li>
    </ol>

    <h3>Assignment 02: HTML Basics</h3>
    <ol>
        <li><a href="02-html-basics/elements.html">Elements</a></li>
        <li><a href="02-html-basics/basic-portfolio.html">Basic Portfolio</a></li>
        <li><a href="02-html-basics/nested-lists.html">Nested Lists</a></li>
    </ol>

    <h3>Assignment 03: Portfolio I</h3>
    <ol>
        <li><a href="..">Portfolio I</a> (note: this link goes back to the homepage of this sample portfolio site, since this website <i>is</i> assignment 3)</li>
    </ol>

    <h3>Assignment 04: Portfolio II</h3>
    <ol>
        <li><a href="..">Portfolio II</a> (note: same as above, this website <em>is</em> assignment 4, just with more CSS styling)</li>
    </ol>

    <h3>Assignment 05: Advanced CSS</h3>
    <ol>
        <li><a href="05-advanced-css/gallery.html">Gallery</a></li>
        <li><a href="05-advanced-css/flex-gallery.html">Flex Gallery</a></li>
        <li><a href="05-advanced-css/flex-menu.html">Flex Menu</a></li>
        <li><a href="05-advanced-css/smartphone.html">Smartphone</a></li>
        <li><a href="05-advanced-css/loading-bar.html">Loading Bar</a></li>
        <li><a href="05-advanced-css/petting-zoo.html">Petting Zoo</a></li>
    </ol>
</body>
</html>