<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Doug's Webdev Portfolio</title>
</head>
<body>
    <h1>Doug's Webdev Portfolio</h1>
    <nav>
        <a href=".">Home</a>
        <a href="about/">About</a>
        <a href="assignments/">Assignments</a>
    </nav>

    <h2>Home</h2>

    <p>This website doesn't look so great yet, but that's okay. The goal of this assignment is to create all your pages and successfully link to each of them</p>

    <!-- <p>Note: I know the URL includes the word 'docs' in it above <em>(dougrosman.github.com/ccc-webdev1/sp20/assignments/03-portfolio-1/solution/<b>docs</b>/)</em>, and I know that I've said your links shouldn't have <b><i>docs</i></b> in them, but it's okay in this case, since here, <b><i>docs</i></b> isn't the <b><i>root directory</i></b> of the website. </p>

    <p>dougrosman.github.com/<b>ccc-webdev1</b>/sp20/assignments/03-portfolio-1/solution/docs/) <b>(Good!)</b></p>
    <p>dougrosman.github.com/<b>docs</b>/sp20/assignments/03-portfolio-1/solution/docs/) <b>(Bad!)</b></p>
    <p>dougrosman.github.com/ccc-webdev1/<b>docs</b>/sp20/assignments/03-portfolio-1/solution/docs/) <b>(Also bad!)</b></p> -->

</body>
</html>

