* {
    font-family: sans-serif;
}

.container {
	display: inline-block;
	vertical-align: top;
	margin: 20px;
	padding: 10px;
	width: 250px;
	border-radius: 20px;
	text-align: center;
	box-shadow: 0px 0px 0px black;
	transition: box-shadow .25s;
}

.container:hover {
	box-shadow: 0px 5px 12px black;
}

#poem-form {
	background-color: rgb(210, 210, 210);
	color: rgb(40, 40, 40);
}

#poem-container {
	background-color: rgb(40, 40, 40);
	color: rgb(250, 250, 250);
	height: max-content;
}

#label {
	font-style: italic;
	font-weight: 800;
}

#poem {
	display: block;
	font-family: courier;
	color: lightpink;
}


form > * {
	margin: 10px;
	padding: 10px;
}



