<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    
        body {
            font-size: 20px;
        }
        div {
            background-color: lightgreen;
        }

        p {
            background-color: red;
        }

        ul {
            background-color: purple;
        }

        ol {
            background-color: tomato;
        }

        li {
            background-color: cyan;
        }

        h1 {
            background-color: yellow;
        }

        h2 {
            background-color: pink;
        }

        h3 {
            background-color: orangered;
        }

        h4 {
            background-color: lightsteelblue;
        }

        h5 {
            background-color: salmon;
        }

        h6 {
            background-color: teal;
            color: white;
        }
    </style>

    

    <title>Elements</title>
</head>
<body>

    <div>This is a div</div>
    <p>This is a paragraph</p>

    <ul>This is an unordered list
        <li>These</li>
        <li>Are</li>
        <li>List</li>
        <li>Entries</li>
    </ul>

    <ol>This is an ordered List
        <li>These</li>
        <li>Are</li>
        <li>Also</li>
        <li>List</li>
        <li>Entries</li>
    </ol>

    <h1>This is an h1</h1>
    <h2>This is an h2</h2>
    <h3>This is an h3</h3>
    <h4>This is an h4</h4>
    <h5>This is an h5</h5>
    <h6>This is an h6</h6>

    <a href="">This is a link to nowhere</a>
    <br>

    
</body>
</html>