<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nested Lists</title>
</head>
<body>
    <ul>
        <li>Entry</li>
        <li>Entry</li>
        <li>Entry</li>
        <li>
            <ul>
                <li>Entry</li>
                <li>Entry</li>
                <li>Entry</li>
                <li>
                    <ol>
                        <li>Entry</li>
                        <li>Entry</li>
                        <li>Entry</li>
                        <li>
                            <ul>
                                <li>Why</li>
                                <li>Would</li>
                                <li>Anybody</li>
                                <li>Make</li>
                                <li>A</li>
                                <li>List</li>
                                <li>Like</li>
                                <li>This</li>
                                <li>?</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ul>
        </li>
    </ul>

    <ol>Don't forget to:
        <li>Indent your code nicely</li>
        <li>;)</li>
    </ol>
</body>
</html>