<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/flex-menu.css">
    <title>Flex Menu</title>
</head>
<body>
    <div id="wrapper">
        <h1>Flex Menu</h1>
        <nav id="main-menu">
            <a class="menu-item" href="#">Home</a>
            <a class="menu-item" href="#">About</a>
            <a class="menu-item" href="#">Assignments</a>
            <a class="menu-item" href="#">Sketches</a>
            <a class="menu-item" href="#">Shoes</a>
            <a class="menu-item" href="#">Recipes</a>
            <a class="menu-item" href="#">Animals</a>
            <a class="menu-item" href="#">cool</a>
        </nav>
    </div>
</body>
</html>