<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/petting-zoo.css">
    <title>Petting Zoo</title>
</head>
<body>
    <div id="wrapper">
        <h1>Petting Zoo</h1>

        <img id="cat" src="images/animals/cat.png">
        <img class="bird one" src="images/animals/bird.png">

        <img class="bird two" src="images/animals/bird.png">

        <img class="bird three" src="images/animals/bird.png">

        <!-- <img id="dog" src="images/image-02.png">
        <img id="bird" src="images/image-03.png">
        <img id="shoe" src="images/image-04.png"> -->




    </div>

</body>
</html>