<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/smartphone-images.css">
    <title>Smartphone Images</title>
</head>
<body>
    <div id="wrapper">
        <h1>Smartphone Images</h1>
        <div id="phone-body">
            <div class="phone-row">
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img1"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img2"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img3"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img4"></div></a>
            </div>
            <div class="phone-row">
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img5"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img6"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img7"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img8"></div></a>
            </div>
            <div class="phone-row">
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img9"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img10"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img11"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img12"></div></a>
            </div>
            <div class="phone-row">
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img13"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img14"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img15"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img16"></div></a>
            </div>
            <div class="phone-row">
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img17"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img18"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img19"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img20"></div></a>
            </div>
            <div class="phone-row">
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img21"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img22"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img23"></div></a>
                <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="phone-icon img24"></div></a>
            </div>
        </div>
    </div>
</body>
</html>