<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/smartphone.css">
    <title>Smartphone</title>
</head>
<body>
    <div id="wrapper">
        <h1>Smartphone</h1>
        <div id="phone-body">
            <div class="phone-row">
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
            </div>
            <div class="phone-row">
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
            </div>
            <div class="phone-row">
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
            </div>
            <div class="phone-row">
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
            </div>
            <div class="phone-row">
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
                <div class="phone-icon"></div>
            </div>
        </div>
    </div>
</body>
</html>