<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Gallery</title>
</head>
<body>
    <div id="wrapper">
        <h1>Gallery</h1>
        <div id="gallery">
            <img src="images/image-01.png" alt="placeholder image">
            <img src="images/image-02.png" alt="placeholder image">
            <img src="images/image-03.png" alt="placeholder image">
            <img src="images/image-04.png" alt="placeholder image">
            <img src="images/image-05.png" alt="placeholder image">
            <img src="images/image-06.png" alt="placeholder image">
            <img src="images/image-07.png" alt="placeholder image">
            <img src="images/image-08.png" alt="placeholder image">
            <img src="images/image-09.png" alt="placeholder image">
        </div>
    </div>
</body>
</html>